<!DOCTYPE html>
<html>

<head>
  <title>ctx-gpu</title>
  <link rel="stylesheet" media="all" href="./style.css">
</head>

<body>
  <div id="left">
    <canvas id="canvas"></canvas>
    <div id="msg"></div>
  </div>
  <div id="right"></div>
  <script type="text/javascript" src="./ace/ace.js"></script>
  <script type="text/javascript" src="./ace/ext-language_tools.js"></script>
  <script type="text/javascript" src="./ace/ext-wheelvalue.js"></script>
  <script type="module">
    import App from "./module/app.mjs";
    const app = new App();
    const img_path = (new URL("./img/lenna.png", location.href)).href;
    app.init("canvas", "msg", "right", img_path);
  </script>
</body>

</html>
